<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JeugdLink - de app die jeugdwerkers met elkaar verbindt | Vraag en antwoord</title>
  <link rel="stylesheet" type="text/css" href="static/semantic-2.7.6.css">
  <style type="text/css">
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(static/fonts/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(static/fonts/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(static/fonts/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(static/fonts/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(static/fonts/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(static/fonts/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(static/fonts/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(static/fonts/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    #questiondetails p {
      margin: 1em 0;
    }

    .answerdate {
      color: #999;
    }

    #forwardMessage {
      margin-left: auto;
      margin-right: auto;
      display: none;
    }

    #questiondetails,
    #paginationsegm,
    #questioneditform,
    #noanswermsg {
      display: none;
    }

    #questiondetails p,
    .grid p {
      white-space: pre-wrap;
    }

    .ctag {
      background-color: #cee3ff !important;
      color: #5f91bf !important;
      border-color: #000 !important;
    }

    .ctag:hover {
      background-color: #000 !important;
      color: #FFF !important;
      border-color: #CCC !important;
    }
  </style>
</head>
<body>
<div class="ui container">
  <div class="ui large secondary pointing menu">
    <a href="index.html" class="active item">Vraag en antwoord</a>
    <a href="users.html" class="item">Gebruikerslijst</a>
    <div class="right menu">
      <a href="inbox.html" class="item"><i class="mail icon"></i> Inbox</a>
      <a href="profile.html" class="item"><i class="user icon"></i> Mijn profiel</a>
      <a id="logoutBtn" class="item"><i class="sign out alternate icon"></i> Uitloggen</a>
    </div>
  </div>

  <div class="ui mini modal">
    <div class="header"><i class="question circle outline icon"></i> Bevestiging</div>
    <div class="content"></div>
    <div class="actions">
      <div class="ui cancel green right labeled icon button"><i class="check icon"></i> Nee</div>
      <div class="ui ok red right labeled icon button"><i class="exclamation triangle icon"></i> Ja</div>
    </div>
  </div>

  <div class="ui info message">
    <i class="close icon"></i>
    <div class="header"><i class="info icon"></i> Informatie</div>
    <ul class="list">
      <li>De eigenaar kan een antwoord als oplossing aanduiden. Dit kan daarna niet meer uitgezet worden, maar wel nog
      veranderd naar een ander antwoord</li>
      <li>Like een antwoord wanneer je het nuttig vindt. Antwoorden worden gesorteerd op het aantal likes</li>
    </ul>
  </div>

  <div id="forwardMessage" class="ui basic compact segment">
    <div class="ui large warning icon message">
      <i class="trash alternate outline icon"></i>
      <div class="content">
      <div class="header">Je vraag is succesvol verwijderd</div>
      Je wordt nu doorgestuurd naar de vragenlijst<b class="loadingdots">.</b>
      </div>
    </div>
  </div>

  <div class="ui segments">
    <div id="questioneditform" class="ui segment">
      <form class="ui reply form">
        <div class="ui large error message general">
          <i class="thumbs down outline icon"></i>
          Er was een probleem tijdens het opslaan, kan je eens opnieuw proberen?
        </div>
        <div class="ui large error message server">
          <i class="meh outline icon"></i>
          Er deed zich een probleem voor met de server tijdens je poging. Kan je het later opnieuw proberen?
        </div>
        <div class="ui large success message">
          <i class="check icon"></i>
          Je vraag is succesvol opgeslagen! De pagina wordt opnieuw geladen<b class="loadingdots">.</b>
        </div>
        <div class="field"><label>Titel:<input id="question" name="question" type="text"></label></div>
        <div class="field">
          <label>Bericht:<textarea id="questionMessage" name="message"></textarea></label>
          <div class="ui pointing label">Max 1000 tekens</div>
        </div>
        <div class="two fields">
          <div id="tagfield" class="field">
            <label for="tags">Tags:</label>
            <select id="tags" name="tags[]" class="ui search dropdown" multiple="">
              <option value="" disabled>Tags</option>
            </select>
          </div>
        </div>
        <div class="ui primary labeled icon button"><i class="paper plane icon"></i> Versturen</div>
        <div class="ui secondary labeled icon button"><i class="cancel icon"></i> Annuleren</div>
      </form>
    </div>

    <h2 class="ui top attached header">
      <i class="ui active blue inline loader"></i>
      <i>Vraag wordt geladen...</i>
    </h2>
    <div class="ui attached large segment">
      <div class="ui fluid placeholder">
        <div class="image header">
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="paragraph">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <div id="questiondetails">
        <a class="ui medium image basic label"><img src="static/img/avatar.png"> </a>
        <span class='answerdate'></span>
        <p></p>
      </div>

      <div class="ui horizontal divider"><i class="comments outline icon"></i> Antwoorden</div>
      <div class="ui grid">
        <div id="noanswermsg" class="ui text container">
          <br>
          <div class="ui icon warning message">
            <i class="comment slash icon"></i>
            <div class="content">
              <div class="header">It's oh so quiet...</div>
              <p>Er zijn nog geen antwoorden gegeven op deze vraag</p>
            </div>
          </div>
        </div>
        <div id="phanswers" class="ui text container">
          <div class="ui fluid placeholder">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>

        <div id="paginationsegm" class="row center aligned">
          <div class="two wide column"></div>
          <div class="eleven wide column">
          <div class="ui pagination menu">
            <a class="item"><i class="angle left icon"></i></a>
            <a class="item"><i class="angle right icon"></i></a>
          </div>
          </div>
          <div class="two wide column"></div>
        </div>
        <div class="row">
          <div class="two wide column"></div>
          <div class="eleven wide column">
            <form id="answerform" class="ui reply form">
              <div class="ui large positive hidden message">
                <i class="check icon"></i>
                Je antwoord is succesvol opgeslagen! De antwoorden worden opnieuw geladen<b class="loadingdots">.</b>
              </div>
              <div class="ui large error message"></div>
              <div class="field"><label>Antwoord:<textarea name="message"></textarea></label></div>
              <div id="btnReply" class="ui blue labeled submit icon button"><i class="paper plane icon"></i> Versturen</div>
            </form>
          </div>
          <div class="three wide column"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="static/jquery-3.3.1.js"></script>
<script src="static/URI.js"></script>
<script src="static/js.cookie.js"></script>
<script src="static/semantic-2.7.6.js"></script>
<script src="static/jquery.timeago.js"></script>
<script src="static/jquery.serializejson.js"></script>
<script src="static/jquery.URI.js"></script>

<script src="static/settings.js"></script>
<script type="text/javascript">
    var
        // jquery selectors
        $questionDetails = $('#questiondetails'),
        $askForm = $('#answerform'),
        answerElm = $askForm.find('[name=message]'),
        $btnReply = $('#btnReply'),

        paramQuestionId = JL_SETTINGS.paramId,
        answerPageLocation = JL_SETTINGS.answersLocation + "?id=" + paramQuestionId + "&page=" + JL_SETTINGS.paramPage,

        questionDeleteConfirmed = false,
        answerDeleteConfirmed = false,
        tagsAreLoaded = false,
        isQuestionOwner = false;


  /**
   * Voeg de vraag toe aan de DOM en koppel de api acties aan de bewerk en verwijder knoppen
   * @param question Vraag object met alle details
   */
  function addQuestion(question) {
      var headerId = $('h2'),
          questionEditForm = $('#questioneditform');

      // Globaal registreren zodat addAnswers() er ook gebruik van kan maken
      isQuestionOwner = JL_SETTINGS.id === question['user']['id'];

      headerId.find(".loader").remove();
      headerId.text(question['question']);

      if (isQuestionOwner) {
          headerId.append(
              "<a id='qDelete' class=\"ui right floated red tertiary button\">" +
              "<i class=\"trash alternate outline icon\"></i> Verwijderen</a>" +
              "<a id='qEdit' class=\"ui right floated tertiary button\">" +
              "<i class='edit icon'></i> Bewerk</a>"
          );

          // De API acties niet vergeten

          $('#qDelete').api({
              action: "delete question",
              method: "delete",
              urlData: {
                  id: question['id']
              },
              beforeSend: function(){
                  if (!questionDeleteConfirmed) {
                      confirmAction("Ben je zeker dat je je vraag wilt verwijderen?", function(){
                          questionDeleteConfirmed = true;
                          $('#qDelete').api("query");
                      });
                      // De xhr moet hier nog niet doorgaan, pas vanaf tweede keer
                      return false;
                  } else {
                      // Eigenlijk is dit niet nodig want de gebruiker wordt na het verwijderen doorverwezen naar
                      // de vragenlijst. Maar als de XHR niet gelukt is, mogen we een tweede poging niet blokkeren
                      questionDeleteConfirmed = false;
                  }
              },
              onComplete: function(response, ctx, xhr){
                  if (xhr.status === 200) {
                      showLoadingAnimationAndRedirect("#forwardMessage", JL_SETTINGS.questionsLocation);
                  }
                  else {
                      alert("Je vraag kon niet verwijderd worden. Probeer het anders nog eens?");
                      debug("delete question XHR error reponse: " + response);
                  }
              }
          });

          $('#qEdit').click(function(){
              var $question = $("#question"),
                  $questionMessage = $('#questionMessage'),
                  tagElm = $('#tags'),
                  initialTags = "";

              // Tags laden
              $.api({
                  action: "get tags",
                  on: "now",
                  beforeSend: function(s) {
                      if (tagsAreLoaded) {
                          debug("#qEdit XHR skipped because tags were already loaded or form was closing");
                          return false;
                      }
                      return s;
                  },
                  onSuccess: function(response){
                      var allTags = [];

                      $.each(response, function(idx, item){
                          // Werkt in IE?
                          tagElm.append(new Option(stripHTML(item['name']), stripHTML(item['name'])));
                          allTags.push(item['name']);
                      });
                      debug("Adding tags: " + allTags.join(", "));
                      tagsAreLoaded = true;

                      // Edit form moet ze geselecteerd hebben
                      question['tags'].forEach(function(tag){
                          tagElm.val(tag['name']);
                      });
                      initialTags = tagElm.val();
                  },
                  onError: function(response){
                      var error = "Door een probleem konden de tags nu niet geladen worden, je kan je vraag nog wel indienen";
                      $('#tagfield').append(errorMessage(error));

                      debug("get tags XHR error reponse: " + response)
                  }
              });

              $question.val(question['question']);
              $questionMessage.val(question['message']);
              // Tags worden geselecteerd in api call
              questionEditForm.slideDown();

              questionEditForm.find(".secondary").click(function() {
                  questionEditForm.slideUp();
              });

              // Vraag moet gewijzigd worden

              questionEditForm.find(".primary").api({
                  action: "edit question",
                  method: "put",
                  urlData: {
                      id: question['id']
                  },
                  beforeSend: function(settings){
                      var questionText = $question.val().trim(),
                          qMessageText = $questionMessage.val().trim(),
                          qtagVals = tagElm.val();

                      // Vraag is leeg of gegevens zijn niet gewijzigd
                      if (questionText.length === 0 || (question['question'] === questionText &&
                          question['message'] === qMessageText && qtagVals.toString() === initialTags.toString())) {
                          return false;
                      }
                      settings.data = JSON.stringify(questionEditForm.find("form").serializeJSON());
                      return settings;
                  },
                  onComplete: function(response, ctx, xhr) {
                      if (xhr.status === 200) {
                          showLoadingAnimationAndRedirect("#questioneditform .success", answerPageLocation);
                      } else {
                          switch(xhr.status){
                              case 500:
                                  debug("500 error occurred");
                                  questionEditForm.find('.error.server').show();
                                  break;

                              default:
                                  debug("Unknown error occurred");
                                  questionEditForm.find('.error.general').show();
                                  break;
                          }
                          debug("edit question XHR error reponse: " + response);
                      }
                  }
              });
          });
      }

      $questionDetails.prev(".placeholder").remove();
      $questionDetails.find("a")
          .append(getNameOutOfObject(question))
          .prop("href", JL_SETTINGS.usersLocation + "?user=" + question['user']['id']);
      $questionDetails.find("a").next().text($.timeago(question['postedOn'])).next().text(question['message']);
      addTags(question['tags']);
      $questionDetails.show();

      // Lazy load afbeelding
      if (question['user']['imageName'] != null) {
          var $questionUserImg = $questionDetails.find('img:first');

          $questionUserImg.data("src", JL_SETTINGS.imgcacheurl + "/" + question['user']['imageName']);
          $questionUserImg.visibility({
              type: "image",
              transition: "fade in",
              duration: 1000
          });
      }
      debug("Question added to DOM");
  }

  function addTags(tags) {
      tags.forEach(function(tag){
          $questionDetails.append("<a href='" + JL_SETTINGS.questionsLocation + "?filterbytag=" +
              tag['id'] + "-" + stripHTML(tag['name']) + "' class='ui ctag label'>" + stripHTML(tag['name']) + "</a> ");
      });
      debug("Tags added to question")
  }

  /**
   * Voeg antwoorden toe aan de DOM en koppel API acties aan de bewerk en verwijder knoppen
   * @param answers Antwoord objecten met al hun gegevens
   */
  function addAnswers(answers) {
      var answerTemplate =
          "<div class='answers row' data-answerid='{ph_id}'><div class=\"two wide column\"></div>" +
          "<div class=\"twelve wide column\"><div class=\"ui {ph_chosen} message\">" +
          "{ph_answerlink}" +
          "<a href='{userprofilelink}' class=\"ui image basic label\">" +
          "<img src='static/img/avatar.png' data-src='{ph_img}'> {ph_name}</a> " +
          "<span class='answerdate'>{ph_date}</span>" +
          "{ph_editmenu}" +
          "<p>{ph_message}</p>" +
          "<div class='ui right floated labeled {ph_disabled} button'><a name='likebtn' class='ui blue button {id_alreadyliked}'>" +
          "<i class='caret up icon'></i> Like</a>" +
          "<span class='ui basic left pointing blue label'>{ph_likes}</span></div>" +
          "<br style='margin-bottom: 5px'></div></div>" +
          "<div class=\"two wide column\"></div></div>";

      if (answers.length === 0) {
          $('#noanswermsg').transition("fade up");
          return;
      }

      $.each(answers, function(i, item){
          var newAnswer,
              delId = "del-" + item['id'],
              editId = "edit-" + item['id'],
              isAnswerOwner = JL_SETTINGS.id === item['user']['id'];

          newAnswer = answerTemplate
              .replace("{ph_name}", getNameOutOfObject(item))
              .replace("{ph_date}", $.timeago(item['postedOn']))
              .replace("{ph_message}", stripHTML(item['message']))
              .replace("{ph_img}",
                  item['user']['imageName'] != null
                      ? JL_SETTINGS.imgcacheurl + "/" + item['user']['imageName']
                      : "")
              .replace("{ph_id}", item['id'])
              .replace("{ph_likes}", item['likes'])
              .replace("{ph_chosen}", item['chosen'] ? "green floating big" : "")
              .replace("{userprofilelink}", JL_SETTINGS.usersLocation + "?user=" + item['user']['id']);

          if (item['userLikedAnswer']) {
                newAnswer = newAnswer.replace("{id_alreadyliked}", "disabled").replace("thumbs up", "thumbs up outline");
          }

          if (isAnswerOwner) {
              newAnswer = newAnswer.replace("{ph_editmenu}",
                  "<a name='del-" + item['id'] + "' class=\"ui right floated red tertiary button\">" +
                  "<i class=\"trash alternate outline icon\"></i> Verwijderen</a>" +
                  "<a name='edit-" + item['id'] + "' class=\"ui right floated tertiary button\">" +
                  "<i class='edit icon'></i> Bewerk</a>")
                  .replace("{ph_disabled}", "disabled");
          }
          else {
              newAnswer = newAnswer
                  .replace("{ph_editmenu}", "")
                  .replace("{ph_disabled}", "");
          }

          if (isQuestionOwner) {
              newAnswer = newAnswer
                  .replace("{ph_answerlink}",
                      "<a name='answerlink' class='ui right green corner label'><i class='heart icon'></i></a>");
          } else {
              newAnswer = newAnswer.replace("{ph_answerlink}", "");
          }

          // Antwoord komen voor pagination element
          $('#paginationsegm').before(newAnswer);

          // Antwoord is nu in DOM, dus we kunnen API koppelen aan verwijder knop
          $('[name=' + delId + ']').api({
              action: "delete answer",
              method: "delete",
              urlData: {
                  id: item['id']
              },
              beforeSend: function(){
                  if (!answerDeleteConfirmed) {
                      confirmAction("Ben je zeker dat je je antwoord wilt verwijderen?", function(){
                          answerDeleteConfirmed = true;
                          $('[name=' + delId + ']').api("query");
                      });
                      return false;
                  } else {
                      // Terug resetten zodat andere pogingen terug bevestigd worden
                      answerDeleteConfirmed = false;
                  }
              },
              onComplete: function(r, ctx, xhr) {
                  if (xhr.status === 200) {
                      $(this)
                          .addClass("disabled")
                          .html("<i class=\"trash alternate icon\"></i> Verwijderd")
                          .parents(".row")
                          .fadeOut("slow");
                  } else {
                      alert("Je vraag kon door een technische fout niet verwijderd worden. Je kan eens opnieuw proberen.");
                  }
              }
          });

          // Antwoord is nu in DOM, nu bewerk knop laten werken
          $('[name=' + editId + ']').click(function(){
              var messageCtn = $(this).parent(".message").find("p"),
                  message = messageCtn.text();

              if (!messageCtn.find("textarea").length) {
                  messageCtn.html(
                      getAnswerEditForm(message))
                      .find(".secondary").click(function(){messageCtn.text(message)}
                  );

                  var $editTextarea = messageCtn.find("textarea"),
                      $primaryBtn = messageCtn.find(".primary");

                      $editTextarea.keyup(function() {
                      var val = $editTextarea.val().trim();

                      if (val.length !== 0 && message !== val) {
                          $primaryBtn.removeClass("disabled");
                      } else {
                          $primaryBtn.addClass("disabled");
                      }
                  });

                  $primaryBtn.api({
                      action: "edit answer",
                      method: "put",
                      urlData: {
                          id: item['id']
                      },
                      beforeSend: function(settings){
                          var val = $editTextarea.val().trim();

                          if (val.length === 0 || message === val) {
                              return false;
                          }
                          settings.data = JSON.stringify(messageCtn.find("form").serializeJSON());
                          return settings;
                      },
                      onComplete: function(r, ctx, xhr) {
                          if (xhr.status === 200) {
                              messageCtn.text($editTextarea.val());
                          } else {
                              alert("Je vraag kon door een technische fout niet aangepast worden. Je kan eens opnieuw proberen.");
                          }
                      }
                  });
              }
          });
      });

      // Lazy loading afbeeldingen
      $('.answers').find('img:first').visibility({
          type: "image",
          transition: "fade in",
          duration: 1000
      });

      $('[name=answerlink]').api({
          action: "mark answer",
          method: "patch",
          urlData: {
              questionId: paramQuestionId
          },
          beforeSend: function(settings) {
              settings.urlData.id = $(this).parents('.row').attr("data-answerid");
              settings.data = JSON.stringify({action: "markanswered", value: "true"});
              return settings;
          },
          onComplete: function(r, ctx, xhr) {
              if (xhr.status === 200) {
                  showSuccessToast("Antwoord gemarkeerd!", function(){location.href=answerPageLocation});
              } else {
                  showFailToast("Er was iets fout gegaan. Probeen opnieuw");
              }
          }
      });

      $('[name=likebtn]').api({
          action: "like answer",
          method: "patch",
          urlData: {
              questionId: paramQuestionId
          },
          beforeSend: function(settings) {
              settings.urlData.id = $(this).parents('.row').attr("data-answerid");
              settings.data = JSON.stringify({action: "likeanswer", value: "true"});
              return settings;
          },
          onComplete: function(r, ctx, xhr) {
              if (xhr.status === 200) {
                  showSuccessToast("Antwoord geliket!");
                  $(this).next().text(parseInt($(this).next().text()) + 1);
                  $(this).addClass("disabled").html("<i class='thumbs up outline icon'></i> Liked");
              } else {
                  showFailToast("Er was iets fout gegaan. Antwoord niet kunnen liken");
              }
          }
      });
  }

  function getAnswerEditForm(text) {
      return "<form class=\"ui edit form\">" +
          "<div class=\"field\"><br><label>Bewerk je antwoord:<textarea name='message'>" + text + "</textarea></label>" +
          "</div>\n" +
          "<div class=\"field\">" +
          "<div class=\"ui buttons\">\n" +
          "<div class=\"ui secondary clear button\"><i class=\"cancel icon\"></i> Annuleren</div>\n" +
          "<div class=\"or\" data-text=\"of\"></div>\n" +
          "<div class=\"ui primary submit disabled button\"><i class=\"paper plane icon\"></i> Versturen</div>\n" +
          "</div>" +
          "</div>" +
          "</form>";
  }

  function clearAnswerForm() {
      answerElm.val("");
  }

  /**
   * Antwoorden laden. Dit is een aparte functie omdat dit pas na het laden van de vraag moet gebeuren
   */
  function xhrLoadAnswers() {
      $.api({
          action: "get answers",
          on: "now",
          urlData: {
              id: paramQuestionId,
              page: JL_SETTINGS.paramPage
          },
          onSuccess: function(response){
              debug("Answers received");
              $('#phanswers').remove();
              addAnswers(response['content']);
              addPagination(response);
          },
          onError: function(){
              debug("get answers XHR problem occurred")
          }
      });
  }

  function confirmAction(message, approveCallback) {
      $('.mini.modal .content').text(message);
      $('.mini.modal').modal({
          onApprove: function(){
              approveCallback();
          }
      }).modal("show");
  }

  //------------------------

  $(function(){
      $('.ui.dropdown').dropdown({
          maxSelections: 5
      });

      $askForm.form({
          onSuccess: function() {
              $btnReply.api("query");
              return false;
          },
          fields: {
              message: {
                  rules: [{
                      type: "empty",
                      prompt: "Je hebt het antwoordveld niet ingevuld"
                  }, {
                      type: "minLength[10]",
                      prompt: "Je bericht moet minstens 10 tekens lang zijn"
                  }, {
                      type: "maxLength[1000]",
                      prompt: "Je bericht mag max 1000 tekens lang zijn"
                  }]
              }
          }
      });

      //--
      // API
      //--
      $.api({
          action: "get question",
          on: "now",
          urlData: {
              id: paramQuestionId
          },
          onSuccess: function(question){
              debug("get question: question received");
              addQuestion(question);
              debug("Querying get answers action now");
              xhrLoadAnswers();
          },
          onError: function(){
              debug("get question: XHR error occurred");
          }
      });

      $btnReply.api({
          action: "create answer",
          method: "post",
          on: false,
          urlData: {
              id: paramQuestionId
          },
          beforeSend: function(settings){
              settings.data = JSON.stringify($askForm.serializeJSON());
              return settings;
          },
          onComplete: function(response, elm, xhr) {
              if (xhr.status === 200) {
                  showLoadingAnimationAndRedirect("#answerform .positive", answerPageLocation, clearAnswerForm);
              } else {
                  $askForm.form("add errors",
                      ["Er was een probleem tijdens het opslaan, kan je eens opnieuw proberen?"]);

                  debug("create answer: XHR " + xhr.status + " error");
                  debug(JSON.stringify(xhr));
              }
          }
      });

      // Get unread message count
      xhrPingUnreadMessages();
  });
</script>
</body>
</html>