<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JeugdLink - de app die jeugdwerkers met elkaar verbindt | Berichten</title>
  <link rel="stylesheet" type="text/css" href="static/semantic-2.7.6.css">
  <style type="text/css">
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(static/fonts/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(static/fonts/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(static/fonts/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(static/fonts/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(static/fonts/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(static/fonts/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(static/fonts/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(static/fonts/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    #msgsegm {
      max-width: 80%;
      min-width: 35em;
      margin: 0 auto;
    }

    #msglist .header a.read {
      font-weight: normal;
    }

    #paginationsegm,
    #newmsgsegm {
      display: none;
    }

    .hide {
      display: none;
    }
  </style>
</head>
<body>
<div class="ui container">
  <div class="ui large secondary pointing menu">
    <a href="index.html" class="item">Vraag en antwoord</a>
    <a href="users.html" class="item">Gebruikerslijst</a>
    <div class="right menu">
      <a href="inbox.html" class="active item"><i class="mail icon"></i> Inbox</a>
      <a href="profile.html" class="item"><i class="user icon"></i> Mijn profiel</a>
      <a id="logoutBtn" class="item"><i class="sign out alternate icon"></i> Uitloggen</a>
    </div>
  </div>

  <div class="ui segment">
    <div id="msgsegm">
      <div class="ui two item top attached tabular menu">
        <a class="item" href="?filter=inbox"><i class="inbox icon"></i> Ontvangen</a>
        <a class="item" href="?filter=sent"><i class="share square icon"></i> Verzonden</a>
      </div>
      <div class="ui bottom attached active tab segment">
        <div class="ui placeholder">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <div id="msglist" class="ui bottom attached tab segment">
        <div id="newmsgbtn" class="ui blue button"><i class="envelope icon"></i> Nieuw bericht</div>
        <div id="newmsgsegm" class="ui black segment">
          <div class="ui info message">
            <i class="info icon"></i> Je kan een bericht sturen door de gebruikersnummer in te voeren.
            Dit kan je vinden op het profiel van de gebruiker. De naam van de gebruiker zal worden getoond na het invoeren
            van zijn nummer.
          </div>
          <form class="ui form">
            <div class="eight wide field">
              <div class="ui left icon input">
                <input name="recipient" type="text" placeholder="Gebruikersnummer van de ontvanger"><i class="users icon"></i>
              </div>
              <span id="recipientname" class="ui grey text hide"></span>
            </div>
            <div class="field">
              <input name="subject" type="text" placeholder="Onderwerp (optioneel)">
            </div>
            <div class="field">
              <textarea name="message" id="newmsg" placeholder="Bericht"></textarea>
            </div>
            <div class="field">
              <div class="ui buttons">
                <div class="ui secondary clear button"><i class="cancel icon"></i> Annuleren</div>
                <div class="or" data-text="of"></div>
                <div class="ui primary submit button"><i class="paper plane icon"></i> Versturen</div>
              </div>
              <div class="ui error message"></div>
            </div>
          </form>
        </div>
        <div class="ui divided items"></div>
      </div>

      <div id="msglistsent" class="ui bottom attached tab segment">
        <div class="ui divided items"></div>
      </div>

      <div id="msgcontent" class="ui bottom attached tab segment">
        <div class="ui breadcrumb">
          <a id="bcbegin" class="section">Inbox</a>
          <i class="right arrow icon divider"></i>
          <div class="active section"></div>
        </div>
        <br>
        <br>
        <a id="msgsenderid" class="ui image basic label"><img src="static/img/avatar.png"> </a>
        <div class="ui message">
          <div class="header"></div>
        </div>
          <form class="ui form segment hide">
            <input type="hidden" name="answerTo" value="">
            <div class="field"><label>Antwoord:<textarea name="message"></textarea></label></div>
            <div class="field">
              <div class="ui buttons">
                <div class="ui secondary clear button"><i class="cancel icon"></i> Annuleren</div>
                <div class="or" data-text="of"></div>
                <div class="ui primary submit button"><i class="paper plane icon"></i> Versturen</div>
              </div>
              <div class="ui error message"></div>
            </div>
          </form>
        <div id="msgbtns" class="hide">
          <div class='ui tiny blue button'><i class='reply icon'></i> Antwoord</div>
          <div class='ui tiny red button'><i class='trash icon'></i> Verwijderen</div>
        </div>
      </div>

      <div id="paginationsegm" class="ui basic center aligned segment">
        <div class="ui pagination menu">
          <a class="item"><i class="angle left icon"></i></a>
          <a class="item"><i class="angle right icon"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="static/jquery-3.3.1.js"></script>
<script src="static/URI.js"></script>
<script src="static/js.cookie.js"></script>
<script src="static/semantic-2.7.6.js"></script>
<script src="static/jquery.timeago.js"></script>
<script src="static/jquery.serializejson.js"></script>
<script src="static/jquery.URI.js"></script>

<script src="static/settings.js"></script>
<script>
    var msgSegmElm = $('#msgsegm'),
        $msgBtns = $('#msgbtns'),
        newMsgElm = $('#newmsgsegm'),
        newMsgBtnElm = $('#newmsgbtn'),
        msgFormElm = $('#newmsgsegm form'),
        $replyForm = $('#msgcontent form'),
        recipientNameElm = $('#recipientname'),
        recipientNameInputElm = msgFormElm.find('[name=recipient]'),
        isInbox = JL_SETTINGS.msgParamFilter !== "sent",
        $msgList = isInbox ? $('#msglist') : $('#msglistsent'),
        messageDB = {};

    //--
    // Functions
    //--

    function addMessage(msg) {
        var msgTemplate =
            "<div class=\"item\"><div class=\"content\">" +
            "<div class=\"header\"><a class='msglink {ph_read}' data-id='{msgid}'>{tl_mail}{subject}</a></div>" +
            "<div class=\"meta\">{tl_user}: <a href='{userprofilelink}'>{sender}</a> &middot; {time}</div>" +
            "</div>" +
            "</div></div>";

        // Toevoegen aan register voor globale toegang
        messageDB[msg['id']] = msg;

        if (isInbox) {
            if (msg['answerTo'] == null) {
                msgTemplate = msgTemplate
                    .replace(
                        "{tl_mail}", msg['read'] == null
                        ? "<i class='mail icon'></i> "
                        : "<i class='envelope open outline icon'></i> "
                    )
                    .replace("{tl_user}", "Van")
                    .replace("{ph_read}", msg['read'] != null ? "read" : "");
            }
            else {
                msgTemplate = msgTemplate
                    .replace("{tl_mail}", "<i class='reply icon'></i> ")
                    .replace("{tl_user}", "Antwoord van")
                    .replace("{ph_read}", msg['read'] != null ? "read" : "");

            }
        }
        else {
            msgTemplate = msgTemplate.replace("{tl_user}", "Naar");
        }

        msgTemplate = msgTemplate
            .replace("{msgid}", msg['id'])
            .replace("{subject}", msg['subject'] === null ? "<i>Geen onderwerp</i>" : stripHTML(msg['subject']))
            .replace("{time}", $.timeago(msg['sent']))
            .replace("{message}", stripHTML(msg['message']))
            .replace("{sender}", getNameOutOfObject(msg['partner']))
            .replace("{userprofilelink}", JL_SETTINGS.usersLocation + "?user=" + msg['partner']['id'])
            .replace("{tl_mail}", "");

        $msgList.find('.items').append(msgTemplate);
    }

    function putMessagesInDom(json) {
        $.each(json['content'], function(idx, item){
            addMessage(item);
            debug("Message " + item['id'] + " added to DOM");
        });

        // Toon juiste tab
        msgSegmElm.find('.tab').removeClass("active");
        $msgList.addClass("active");
        addPagination(json);
    }

    //--
    // DOM ready
    //--

    $(function(){
        msgSegmElm.find("a[href*='" + JL_SETTINGS.msgParamFilter + "']").addClass("active");

        // Bericht inhoud lezen en markeren als gelezen
        $msgList.on("click", ".header a", function() {
            var bcBeginElm = $('#bcbegin'),
                msgContentElm = $('#msgcontent'),
                $msgSenderId = $('#msgsenderid'),
                message = messageDB[$(this).attr("data-id")];

            msgContentElm.find('.message:first').append(message['message']).find('.header').text(message['subject']);
            msgContentElm.find('.active.section').text("dit bericht");
            $msgList.removeClass("active");

            $msgSenderId.find('img').data("src",
                message['partner']['imageName'] != null
                    ? JL_SETTINGS.imgcacheurl + "/" + message['partner']['imageName']
                    : ""
            );
            $msgSenderId
                .attr("href", JL_SETTINGS.usersLocation + "?user=" + message['partner']['id'])
                .append(getNameOutOfObject(message['partner']))
                .after("<div class=\"ui left pointing basic grey label\">" + $.timeago(message['sent']) + "</div>");

            if (isInbox) {
                bcBeginElm.text("Ontvangen berichten").attr("href", "inbox.html?filter=inbox");
                $msgBtns.show().find('.button').attr("data-id", message['id']);

                $.api({
                    action: "mark msg read",
                    method: "patch",
                    on: "now",
                    beforeSend: function(settings) {
                        settings.urlData.id = message['id'];
                        settings.data = JSON.stringify({action: "markasread", value: "true"});
                        return settings;
                    },
                    onComplete: function(r, ctx, xhr) {
                        if (xhr.status === 200) {
                            debug("Bericht gemarkeerd als gelezen");
                        }
                        else {
                            debug("Bericht kon niet als gelezen gemarkeerd worden");
                        }
                    }
                })
            }
            else {
                bcBeginElm.text("Verzonden berichten").attr("href", "inbox.html?filter=sent");
                $msgSenderId.next().append(" verstuurd");
            }
            msgContentElm.addClass("active");

            // Lazy load
            $msgSenderId.find('img').visibility({
                type: "image",
                transition: "fade in",
                duration: 1000
            });
        });

        // New message form

        newMsgBtnElm.click(function() {
            newMsgElm.fadeIn();
        });

        msgFormElm.find('.clear').click(function() {
            msgFormElm.find('[name=recipient]').api("abort");
            newMsgElm.fadeOut();
            recipientNameElm.hide();
        });

        // Validatie
        msgFormElm.form({
            fields: {
                recipient: {
                    identifier: 'recipient',
                    rules: [{
                        type: "empty",
                        prompt: "Je hebt geen ontvanger toegevoegd"
                    }, {
                        type: "number",
                        prompt: "Je mag enkel een gebruiker id ingeven, je type '{value}'"
                    }]
                },
                subject: {
                    indentifier: 'subject',
                    rules: [{
                        type: "maxLength[100]",
                        prompt: "Het onderwerp mag max 100 tekens bevatten"
                    }]
                },
                message: {
                    identifier: 'message',
                    rules: [{
                        type: "minLength[1]",
                        prompt: "Je bent vergeten het bericht in te vullen"
                    }, {
                        type: "maxLength[1000]",
                        prompt: "Het bericht mag max 1000 tekens bevatten"
                    }]
                }
            }
        });

        // Reply to message form

        $msgBtns.find('.blue').click(function() {
            $replyForm.transition({
                animation: "fly up",
                onComplete: function() {
                    $msgBtns.find('.button').addClass("disabled");
                }
            });
            $replyForm.find('[name=answerTo]').val($(this).data("id"));
        });

        $replyForm.find('.clear').click(function() {
            $replyForm.transition({
                animation: "scale",
                onComplete: function() {
                    $msgBtns.find('.button').removeClass("disabled");
                }
            });
        });

        $replyForm.form({
            fields: {
                message: {
                    identifier: 'message',
                    rules: [{
                        type: "minLength[1]",
                        prompt: "Je bent vergeten het bericht in te vullen"
                    }, {
                        type: "maxLength[1000]",
                        prompt: "Het bericht mag max 1000 tekens bevatten"
                    }]
                }
            }
        });

        //---
        // API methods
        //--

        $.api({
            action: "get messages",
            on: "now",
            urlData: {
                page: JL_SETTINGS.paramPage,
                filter: JL_SETTINGS.msgParamFilter
            },
            onSuccess: function(json) {
                putMessagesInDom(json);
            },
            onError: function() {
                // TODO: get messages onError
            }
        });

        msgFormElm.api({
            action: "create message",
            method: "post",
            beforeSend: function(settings) {
                settings.data = JSON.stringify(msgFormElm.serializeJSON());
                return settings;
            },
            onComplete: function(r, ctx, xhr) {
                if (xhr.status === 200) {
                    showSuccessToast("Bericht verzonden!", function(){msgFormElm.find('.clear').trigger("click")});
                }
                else {
                    showFailToast("Oepsie! Er ging iets fout... Bericht kon niet verzonden worden");
                }
            }
        });

        $replyForm.api({
            action: "create reply",
            method: "post",
            beforeSend: function(settings) {
                settings.data = JSON.stringify($replyForm.serializeJSON());
                return settings;
            },
            onComplete: function(r, ctx, xhr) {
                if (xhr.status === 200) {
                    showSuccessToast("Bericht verzonden!", function(){$replyForm.find('.clear').trigger("click")});
                }
                else {
                    showFailToast("Oepsie! Er ging iets fout... Bericht kon niet verzonden worden");
                }
            }
        });

        recipientNameInputElm.api({
            action: "get user",
            on: "keyup",
            throttle: 3000,
            beforeSend: function(settings) {
                if (!$.isNumeric($(this).val())) {
                    return false;
                }
                recipientNameElm.html("<i class='angle right icon'></i> <span class='loadingdots'>...</span>").show();
                startLoadingDotsAnimation(recipientNameElm);

                settings.urlData.id = $(this).val();
                return settings;
            },
            onSuccess: function(json) {
                recipientNameElm.html(
                    "<i class='angle right icon'></i> Je bericht zal worden verstuurd naar <a href='#" +
                    json['id'] + "'>" + getNameOutOfObject(json)  + "</a>"
                );
            },
            onError: function() {
                recipientNameElm.hide();
            }
        });

        $msgBtns.find('.red').api({
            action: "delete message",
            method: "delete",
            onComplete: function(r, ctx, xhr) {
                if (xhr.status === 200) {
                    $msgBtns.find('.red').addClass("disabled");
                    showSuccessToast("Bericht is verwijderd", function(){window.location.href=JL_SETTINGS.inboxLocation});
                }
                else {
                    showFailToast("Oepsie! Er ging iets fout en bericht kon niet verwijderd worden");
                }
            }
        });

        // Is de gebruiker doorgestuurd via de mail knop op een andere pagina?
        // Dan gaan we meteen een bericht versturen
        if (getUrlParam("sendmessage") != null && $.isNumeric(getUrlParam("sendmessage"))) {
            newMsgBtnElm.trigger("click");
            recipientNameInputElm.val(getUrlParam("sendmessage"));
            recipientNameInputElm.api("query");
        }

        // Get unread message count
        xhrPingUnreadMessages();
    });
</script>
</body>
</html>