<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JeugdLink - de app die jeugdwerkers met elkaar verbindt | Vraag en antwoord</title>
  <link rel="stylesheet" type="text/css" href="static/semantic-2.7.6.css">
  <style type="text/css">
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(static/fonts/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(static/fonts/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(static/fonts/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(static/fonts/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(static/fonts/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(static/fonts/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(static/fonts/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(static/fonts/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    #vraagform,
    #newtagfield,
    #paginationsegm,
    #tagresultsheader,
    .attached.label {
      display: none;
    }

    #search {
      width: 350px
    }

    #tagresultsheader {
      font-size: 1.2em;
      color: #d1603d;
      text-align: center;
    }

    #tagresultsheader b {
      display: inline-block;
    }

    #newtagfield input,
    #newtagfield .segment {
      width: 80%
    }

    #poptags {
      text-align: center;
    }

    /* reset current setting */
    .ui.secondary.pointing.menu .item > .label {
      margin-top: 1.2em;
      margin-bottom: unset;
    }
    .ui.secondary.pointing.menu .item > .label:not(.floating) {
      margin-top: -0.3em;
      margin-bottom: -0.3em;
    }

    .ctag {
      background-color: #cee3ff !important;
      color: #5f91bf !important;
      border-color: #000 !important;
    }

    .ctag:hover {
      background-color: #000 !important;
      color: #FFF !important;
      border-color: #CCC !important;
    }
  </style>
</head>
<body>
<div class="ui container">
  <div class="ui large secondary pointing menu">
    <a href="index.html" class="active item">Vraag en antwoord</a>
    <a href="users.html" class="item">Gebruikerslijst</a>
    <div class="right menu">
      <a href="inbox.html" class="item"><i class="mail icon"></i> Inbox</a>
      <a href="profile.html" class="item"><i class="user icon"></i> Mijn profiel</a>
      <a id="logoutBtn" class="item"><i class="sign out alternate icon"></i> Uitloggen</a>
    </div>
  </div>

  <div class="ui secondary menu">
    <div class="item">
      <div id="stelvraag" class="ui blue button">
        <i class="bullhorn icon"></i> Stel zelf een vraag
      </div>
    </div>
    <div class="right menu">
      <div class="item">
        <div id="search" class="ui icon input"><input type="text" placeholder="Zoeken..."><i class="search link icon"></i></div>
      </div>
    </div>
  </div>

  <div class="ui segments">
  <div id="vraagform" class="ui piled segment">
  <form class="ui reply form">
    <div class="ui large error message general">
      <i class="thumbs down outline icon"></i>
      Er was een probleem tijdens het opslaan, kan je eens opnieuw proberen?
    </div>
    <div class="ui large error message server">
      <i class="meh outline icon"></i>
      Er deed zich een probleem voor met de server tijdens je poging. Kan je het later opnieuw proberen?
    </div>
    <div class="ui large error message msg size">
      <i class="angle double down icon"></i>
      Je bericht mag max {max} tekens lang zijn
    </div>
    <div class="ui large error message question size">
      <i class="angle double down icon"></i>
      Je vraag moet tussen {min} en {max} tekens lang zijn
    </div>
    <div class="ui large success message">
      <i class="check icon"></i>
      Je vraag is succesvol opgeslagen! De pagina wordt opnieuw geladen<b class="loadingdots">.</b>
    </div>
    <div class="field">
      <div id="question" class="ui left corner labeled input">
        <input id="rererer" name="question" type="text" placeholder="Je vraag">
        <div class="ui left corner label"><i class="asterisk icon"></i></div>
      </div>
    </div>
    <div class="field">
      <textarea id="questionMessage" name="message" placeholder="Beschrijving (optioneel)"></textarea>
      <span style="color: #999"><i class="angle double up icon"></i> Max 1000 tekens</span>
    </div>
    <div class="two fields">
      <div id="tagfield" class="field">
        <label for="tags">Tags:</label>
        <select id="tags" name="tags[]" class="ui search dropdown" multiple="">
          <option value="" disabled>Tags</option>
        </select>
        <div class="ui tertiary button" id="maketag"><i class="tag icon"></i> Wil je een nieuwe tag toevoegen?</div>
      </div>
      <div id="newtagfield" class="field">
        <div class="ui right floated segment">
          <h5 class="ui header">Geef de naam van de tag in</h5>
          <div class="ui left icon input"><input type="text" name="tagname"><i class="tag icon"></i></div>
          <br><br>
          <button id="tagsubmit" class="ui green labeled icon button"><i class="paper plane icon"></i> Toevoegen</button>
          <button id='tagcancel' class="ui labeled icon button"><i class="cancel icon"></i> Niet nu</button>
        </div>
      </div>
    </div>
    <button class="ui primary labeled icon button"><i class="paper plane icon"></i> Versturen</button>
    <button class="ui secondary labeled icon button"><i class="cancel icon"></i> Annuleren</button>
  </form>
  </div>

  <div class="ui segment">
    <div id="poptags"></div>
    <div id="filtermenu" class="ui three item labeled icon menu">
      <a href="?filter=new" class="blue item"><i class="hand pointer icon"></i> Nieuw</a>
      <a href="?filter=popular" class="red item"><i class="hotjar icon"></i> Populair</a>
      <a href="?filter=answered" class="green item"><i class="check icon"></i> Opgelost</a>
    </div>

    <div id="tagresultsheader">Resultaten voor tag:<b></b></div>
    <div id="vragenlijst" class="ui relaxed divided items">
      <div class="ui fluid placeholder">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <br>
  </div>

    <div id="paginationsegm" class="ui basic center aligned segment">
      <div class="ui pagination menu">
        <a class="item"><i class="angle left icon"></i></a>
        <a class="item"><i class="angle right icon"></i></a>
      </div>
    </div>
    <div class="ui bottom left attached label"></div>
  </div>
</div>

<script src="static/jquery-3.3.1.js"></script>
<script src="static/URI.js"></script>
<script src="static/js.cookie.js"></script>
<script src="static/semantic-2.7.6.js"></script>
<script src="static/jquery.timeago.js"></script>
<script src="static/jquery.serializejson.js"></script>
<script src="static/jquery.URI.js"></script>

<script src="static/settings.js"></script>
<script>
  var
      // Wanneer de tags goed opgehaald zijn, wordt er geen nieuwe XHR uitgevoerd
      tagAreLoaded =  false,
      // Nodig om te weten wanneer er een XHR moet uigevoerd worden om de tags op te halen
      formIsHidden = true,
      // Voorkomt dubbele van dezelfde error bij problemen met de vraag
      questionError = false,

      // jquery selectors
      formId = $('form'),
      formSegment = formId.parent('.segment'),
      btnStelVraag = $('#stelvraag'),
      attachedLabelId = $('.attached.label'),
      questionListElm = $('#vragenlijst'),
      searchElm = $('#search'),
      paginationElm = $('#paginationsegm'),
      newTagFieldElm = $('#newtagfield'),
      tagnameElm = $('[name=tagname]'),
      tagListElm = $('#tags'),

      // Templates
      paginationTmpl = $('#paginationsegm').clone(),
      placeholderTmpl = $('.placeholder').clone();


    /**
     * Leeg de velden en verberg het formulier
     */
    function clearQuestionForm() {
        formSegment.slideUp("slow", function(){formIsHidden=true});
        $('.ui.dropdown').dropdown("clear");
        formId.find(':input').val("");
        tagnameElm.val("");
        newTagFieldElm.hide();
        removeErrors();
    }

    /**
     * Verberg of verwijder de foutberichten
     */
    function removeErrors() {
        questionError = false;

        formId.find('.message').hide();
        formId.find('.red.label').remove();
    }

    /**
     * Voeg al de vragen uit questionObject toe aan de lijst zodra deze zijn opgehaald via XHR
     */
    function addQuestion(questionObject) {
        var tags = "",
            questionTemplate,
            tagTemplate = "<a class='ui ctag label questionTag' href=\"#{id}-{tag}\"><b>{tag}</b></a>";

        if (questionObject['tags'].length > 0) {
            tags += "<div class=\"right floated\"><i class=\"tag blue icon\"></i>";

            questionObject['tags'].forEach(function(elm){
                tags += tagTemplate.replace(/{tag}/g, elm['name']).replace("{id}", elm['id']) + " ";
            });

            tags += "</div>";
        }
        var answersWord = questionObject['totalAnswers'] === 1 ? " antwoord" : " antwoorden";

        questionTemplate =
            "<div class=\"item\"><div class=\"content\">" +
            "<a href=\"answers.html?id=" + questionObject['id'] + "\" class=\"header\">" + stripHTML(questionObject['question']) +
            (questionObject['answered'] ? " <i class='check green icon'></i> " : "") + "</a>" +
            tags +
            "<div class=\"meta\">" + questionObject['viewed'] + " keer bekeken &middot; " + questionObject['totalAnswers']
            + answersWord +
            "<div class=\"right floated\">" +
            "<a href='" + JL_SETTINGS.usersLocation + "?user=" + questionObject['user']['id'] + "'>" +
            getNameOutOfObject(questionObject) + "</a> stelde deze vraag " + $.timeago(questionObject['postedOn']) +
            "</div></div></div></div>";

        questionListElm.append(questionTemplate);
    }

    function putQuestionsInDom(json) {
        $('.placeholder').remove();

        if (json['content'].length === 0) {
            debug("There are no questions to add");
            questionListElm.html("<div class=\"ui big warning message\">" +
                "<i class='sticky note outline icon'></i> " +
                "Er zijn nog geen vragen om te tonen. Ben jij de uitverkorene?" +
                "</div>");
            return;
        }

        $.each(json['content'], function(idx, item){
            addQuestion(item);
            debug(item['question']);
        });
        applyLabelTotals(json['numberOfElements'], json['totalElements']);
        // Nadat we het data hebben ontvangen, pagination toevoegen
        addPagination(json);
    }

    function prepareForSearchResults() {
        questionListElm.html(placeholderTmpl);
        paginationElm.replaceWith(paginationTmpl);
        attachedLabelId.hide();
    }

    function applyLabelTotals(pageTotal, total) {
        attachedLabelId.text(pageTotal + " resultaten - " + total + " totaal");
        attachedLabelId.show();
    }

    function hideTagCreationForm() {
        tagnameElm.val("");
        newTagFieldElm.hide();
    }

    function searchByTag(tagDetails) {
        tagDetails = tagDetails.split("-");

        $.api({
            action: "search by tag",
            on: "now",
            beforeSend: function(settings) {
                settings.urlData.tagid = tagDetails[0];
                settings.urlData.filter = getUrlParam("filter");

                return settings;
            },
            onSuccess: function(json) {
                var $tagsHeader = $('#tagresultsheader');

                questionListElm.find(".item").remove();
                $tagsHeader.find('b').html("&nbsp;" + decodeURI(tagDetails[1])).transition("tada");
                $tagsHeader.show();
                putQuestionsInDom(json);
                addPagination(json);
            }
        });
    }

    //----------------------------------------------------------------

    $(function() {
        $('.ui.dropdown').dropdown({maxSelections: 5});

        // De juiste knop van filter menu moet actief zijn
        $("#filtermenu a[href*='" + JL_SETTINGS.paramFilter + "']").addClass("active");

        //--
        // Event handlers
        //--

        btnStelVraag.click(function() {
            if (formSegment.is(":hidden")) {
                formSegment.slideDown("slow", function(){formIsHidden=false});
            } else {
                return false;
            }
        });

        formId.find('.secondary.button').click(function(){
            clearQuestionForm();
            return false;
        });

        // Ook zoeken wanneer enter wordt gedrukt
        searchElm.keyup(function(event) {
            if (event.keyCode === 13) {
                $(this).find('i').api("query");
            }
        });

        $('#maketag').click(function(){
            newTagFieldElm.show();
            newTagFieldElm.find('input').focus();
        });

        $('#tagcancel').click(function(){
            hideTagCreationForm();
            return false;
        });

        questionListElm.on("click", ".questionTag", function() {
            var tagData = $(this).prop("href").substring($(this).prop("href").lastIndexOf("#") + 1);
            searchByTag(tagData);
        });

        //--
        // API methods
        //--

        $('#tagsubmit').api({
            action: "create tag",
            method: "post",
            beforeSend: function(settings){
                if (tagnameElm.val().length === 0) {
                    return false;
                }
                settings.data = JSON.stringify({name: tagnameElm.val()});
                return settings;
            },
            onSuccess: function(response) {
                debug("Tag was saved successfully: " + response['name']);
                showSuccessToast("De tag was succesvol opgeslagen!");

                tagListElm.append(new Option(response['name'], response['name']));
                hideTagCreationForm();
            },
            onError: function(response) {
                debug("Failed to save tag because: " + response);
                showFailToast("De tag kon nu niet opgeslagen worden");
            }
        });

        // Tags laden
        btnStelVraag.api({
            action: "get tags",
            className: {loading: ""},
            beforeSend: function(s) {
                $('#tagfield .red.label').remove();

                if (tagAreLoaded || !formIsHidden) {
                    debug("#stelvraag XHR skipped because tags were already loaded or form was closing");
                    return false;
                }
                return s;
            },
            onSuccess: function(response){
                $.each(response, function(idx, item){
                    // TODO: Werkt in IE?
                    tagListElm.append(new Option(stripHTML(item['name']), stripHTML(item['name'])));
                    debug("Adding tag to list: " + item['name']);
                });
                tagAreLoaded = true;
            },
            onError: function(response){
                var error = "Door een probleem konden de tags nu niet geladen worden, je kan je vraag nog wel indienen";
                $('#tagfield').append(errorMessage(error));

                debug("get tags XHR error reponse: " + response)
            }
        });

        $.api({
            action: "get top tags",
            on: "now",
            urlData: {
                filter: "top5"
            },
            onSuccess: function(response) {
                var tags = [];

                for (var n = 0; n < response.length; n++) {
                    tags.push("<a class='ui ctag label' href='?filterbytag=" + response[n]['id'] + "-" + stripHTML(response[n]['name']) + "'>" + response[n]['name'] + "</a>");
                }
                $('#poptags').html("<b>Populaire tags: </b> " + tags.join(" "));
            },
            onError: function(response) {
                alert(response);
            }
        });

        // Vragen laden
        $.api({
            action: "get questions",
            on: "now",
            urlData: {
                page: JL_SETTINGS.paramPage,
                filter: JL_SETTINGS.paramFilter
            },
            beforeSend: function() {
                if (getUrlParam("filterbytag") !== null) {
                    searchByTag(getUrlParam("filterbytag"));
                    return false;
                }
            },
            onSuccess: function(json) {
                debug("Questions received, adding to DOM");
                putQuestionsInDom(json);
            },
            onError: function(response){
                debug("get questions XHR error response: " + response);
            }
        });

        searchElm.find('i').api({
            action: "search questions",
            beforeSend: function(settings) {
                var searchFieldElm = searchElm.find('input');

                if (searchFieldElm.val().length < 3 || searchFieldElm.val().length > 255) {
                    searchElm.find('i').addClass("red");
                    return false;
                } else {
                    searchElm.find('i').removeClass("red");
                }
                prepareForSearchResults();
                settings.data.question = searchFieldElm.val();
                return settings;
            },
            onSuccess: function(json) {
                debug("Search results received, adding to DOM");
                putQuestionsInDom(json);
            },
            onError: function() {
                debug("Search results couldn't be received");
            }
        });

        // Vraag stellen
        formId.find('.primary.button').api({
            action: "create question",
            method: "POST",
            beforeSend: function(settings){
                var questionElm = $('#question');
                // Deze manier omdat de data parameter zich altijd baseerde op de eerste data
                settings.data = JSON.stringify($('form').serializeJSON());

                if (!questionElm.find('input').val().trim()) {
                    // Validatie
                    if (!questionError) {
                        questionError = true;
                        questionElm.after(errorMessage("Je moet minstens een vraag ingeven"));
                    }
                    return false;
                }
                // Validatie geslaagd, dus we kunnen XHR uitvoeren
                removeErrors();
                return settings;
            },
            onSuccess: function(){
                showLoadingAnimationAndRedirect("form .success", JL_SETTINGS.questionsLocation, clearQuestionForm);
            },
            onError: function(error, ctx, xhr){
                switch(xhr.status){
                    case 500:
                        formId.find('.error.server').show();
                        break;

                    case 400:
                        var min = xhr['responseJSON'][0]['arguments'][2],
                            max = xhr['responseJSON'][0]['arguments'][1],
                            errorQuestionSizeElm = $('.error.question.size'),
                            errorMsgSizeElm = $('.error.msg.size');

                        xhr['responseJSON'].forEach(function(item, idx) {
                            if (item['codes'][1] === "Size.question") {
                                errorQuestionSizeElm.html(errorQuestionSizeElm.html().replace("{min}", min).replace("{max}", max));
                                showFormMessage(".error.question.size", true);
                            }
                            if (item['codes'][1] === "Size.message") {
                                errorMsgSizeElm.html(errorMsgSizeElm.html().replace("{max}", max));
                                showFormMessage(".error.msg.size", true);
                            }
                        });
                        break;

                    default:
                        formId.find('.error.general').show();
                        break;
                }
                debug("create question: XHR " + xhr.status + " error");
                debug(JSON.stringify(xhr));
            }
        });

        // Get unread message count
        xhrPingUnreadMessages();
    });
</script>
</body>
</html>