<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JeugdLink - de app die jeugdwerkers met elkaar verbindt | Login</title>
  <link rel="stylesheet" type="text/css" href="static/semantic-2.7.6.css">
  <style type="text/css">
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(static/fonts/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(static/fonts/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(static/fonts/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(static/fonts/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(static/fonts/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(static/fonts/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(static/fonts/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(static/fonts/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .content.column {
      max-width: 35em;
    }

    .msg.column {
      max-width: 38em;
    }

    .grid .message,
    .grid .segment {
      text-align: left;
    }

    .primary.button {
      width: 10em;
    }

    .transparent.input {
      border-bottom: 1px solid #368e68;
    }

    /* FUI 2.7.6 fix */
    .form .transparent.input input {
      padding: 1px;
    }

    #pwsegm {
      display: none;
    }

    #pwsegm .input {
      width: 75%;
    }

    .formcontent {
      margin: 1.5em 0;
    }

    #formemailinput {
      min-width: 270px;
      width: 45%;
    }

    .pre {
      font-family: monospace;
    }
  </style>
</head>
<body>
<br>
<div class="ui center aligned grid">
  <div class="row">
    <div class="msg column">
      <div class="ui hidden info icon login message">
        <i class="grin tongue outline icon"></i>
        <div class="content">
          <span class="ui large text">Je moet je eerst inloggen slimme</span>
        </div>
      </div>
      <div class="ui hidden info icon verify message">
        <i class="receipt icon"></i>
        <div class="content">
          <span class="ui large text">Je account is aangemaakt, maar je moet eerst je e-mailadres nog
            verifiëren. Dus check je e-mail effe!</span>
        </div>
      </div>
      <div class="ui hidden positive icon message">
        <i class="laugh beam icon"></i>
        <div class="content">
          <span class="ui large text">Je kan je nu inloggen</span>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="msg column">
      <div class="ui hidden success icon message">
        <i class="thumbs up outline icon"></i>
        <div class="content">
          <div class="header">Inloggen gelukt</div>
          <p>Je zal nu worden doorgestuurd naar het JeugdLink platform<span class="loadingdots">...</span></p>
        </div>
      </div>
      <div class="ui hidden error icon message">
        <i class="exclamation triangle icon"></i>
        <div class="content">
          <div class="header">Inloggen mislukt</div>
          <p></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="content column">
      <h1 class="ui centered header">JeugdLink login</h1>
      <form class="ui form">
        <div class="ui error message"></div>
        <div class="field">
          <div class="ui left icon big input">
            <i class="at icon"></i>
            <input type="text" name="email" placeholder="E-mailadres">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon big input">
            <i class="green lock icon"></i>
            <input type="password" name="password" placeholder="Wachtwoordzin">
          </div>
        </div>
        <div class="field">
          <button class="ui primary button"><i class="sign in alternate icon"></i> Inloggen</button>
        </div>
      </form>
      <div class="ui center aligned basic segment">
        <a id="pwresetbtn" class="ui tertiary button">Wachtwoordzin vergeten?</a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="msg column">
      <a id="registerbtn" class="ui black tertiary button">
        <span class="ui large text">Nog geen account?</span> <br>
        Registreer je dan hier om het avontuur te beginnen!
      </a>
    </div>
  </div>
</div>

<div id="bmReg" class="ui basic modal">
  <div class="header"><h3><i class="wpforms icon"></i> Registratieformulier</h3></div>
  <div class="content">
    <form class="ui form">
    <div id="namesegm" class="ui center aligned huge raised tertiary segment">
      <h3><i class="user circle icon"></i> Persoonlijke gegevens</h3>
      <div class="ui tiny error message"></div>
      <span class="ui small text">
        Om een account aan te maken hebben we enkel je voornaam en e-mailadres nodig. <br>
        Andere informatie kan je later invullen in je profiel.
      </span>
      <div class="formcontent">
        Mijn voornaam is <div class="ui transparent input"><input type="text" name="firstname"></div>,<br><br>
        en mijn e-mailadres is <div id="formemailinput" class="ui transparent input"><input type="text" name="email"></div>.
      </div>
      <button id="nextbtn" class="ui big black tertiary button">Verder <i class="angle right icon"></i></button>
    </div>
    </form>
    <form class="ui form">
    <div id="pwsegm" class="ui center aligned huge raised tertiary segment">
      <h3><i class="paw icon"></i> Laatste stap</h3>
      <div class="ui tiny error message"></div>
      <span class="ui small text">Je kan niet inloggen zonder een wachtwoord of wachtwoordzin.</span>
      <div class="formcontent">
        Als wachtwoordzin kies ik:<br>
        <div class="ui large transparent input"><input type="password" name="password"></div>
        <br><br>
        Om te verifiëren nog een keer typen:<br>
        <div class="ui large transparent input"><input type="password" name="password2"></div>
      </div>
      <button id="backbtn" class="ui big black tertiary button"><i class="angle left icon"></i> Vorige</button>
      <button id="completebtn" class="ui blue button"><i class="save icon"></i> Registratie voltooien</button>
    </div>
    </form>
  </div>
</div>

<div id="bmPw" class="ui basic modal">
  <div class="header"><h3><i class="wpforms icon"></i> Wachtwoord resetten</h3></div>
  <div class="content">
    <form class="ui form" method="post">
      <div class="ui center aligned huge raised tertiary segment">
        <span class="ui small text">
          Vul hier je emailadres in. Als het emailadres bestaat in onze databank, zal een email met
          instructies worden verstuurd.
        </span>
        <div class="ui small success message">We hebben je een e-mail gestuurd</div>
        <div class="formcontent">
          <div class="ui left icon input">
            <i class="at icon"></i>
            <input type="email" name="email" placeholder="E-mailadres">
          </div>
        </div>
        <button id="pwresetformbtn" type="submit" class="ui blue button"><i class="paper plane icon"></i> Email versturen</button>
      </div>
    </form>
  </div>
</div>

<script src="static/jquery-3.3.1.js"></script>
<script src="static/semantic-2.7.6.js"></script>
<script src="static/js.cookie.js"></script>

<script src="static/settings.js"></script>
<script>
      // jQuery objects
  var loginfoutElm = $('.error.icon.message'),
      loginSuccesElm = $('.success.icon.message'),
      formElm = $('form:eq(0)'),
      $regFormFirst = $('form:eq(1)'),
      $regFormSecond = $('form:eq(2)'),
      $bmPw = $('#bmPw'),
      $pwResetForm = $bmPw.find('form'),
      loginEmailElm = formElm.find('[name=email]'),
      $pwResetEmail = $pwResetForm.find('[name=email]'),
      loginPwElm = formElm.find('[name=password]'),
      formMsgElm = formElm.find('.error'),
      $transparentInputs = $('.transparent.input input'),
      $nameSegm = $('#namesegm'),
      $pwSegm = $('#pwsegm'),
      $regFirstName = $nameSegm.find('[name=firstname]'),
      $regEmail = $nameSegm.find('[name=email]'),
      $regPw1 = $pwSegm.find('[name=password]'),
      $backbtn = $('#backbtn'),
      $completebtn = $('#completebtn');

  function loginErrorMessage(bericht) {
      loginResetMessages();
      loginfoutElm.find('p').text(bericht);
      loginfoutElm.transition("drop in");
  }

  function loginResetMessages() {
      loginSuccesElm.transition("hide");
      loginfoutElm.transition("hide");
  }

  // Already logged in?
  if (Cookies.get("auth") !== undefined) {
      location.href = JL_SETTINGS.questionsLocation;
  }

  $(function() {
      if (getUrlParam("mustlogin") !== null) {
          $('.column:first .login').transition("drop");
      } else if (getUrlParam("canlogin") !== null) {
          $('.column:first .positive').transition("drop");
      } else if (getUrlParam("mustverify") !== null) {
          $('.column:first .verify').transition("drop");
      }

      $backbtn.click(function() {
          $pwSegm.transition({
              queue: false,
              animation: "horizontal flip",
              onComplete: function() {
                  $nameSegm.transition("horizontal flip");
              }
          });
          return false;
      });

      $('#registerbtn').click(function() {
          $('#bmReg').modal("show")
      });

      $('#pwresetbtn').click(function() {
          $('#bmPw').modal("show")
      });

      $('#pwresetformbtn').click(function() {
        if ($pwResetEmail.val() === "") {
            return false;
        } else if ($pwResetEmail.prop('validity').valid) {
            $pwResetForm.find('.success').show();
            $bmPw.hide();
            return false;
        }
      });

      // Registration form border style effect
      var inputStyle = $transparentInputs.css("border-bottom");
      $transparentInputs.focus(function(){$(this).parent().css("border-bottom", "1px solid #c6292f")});
      $transparentInputs.blur(function(){$(this).parent().css("border-bottom", inputStyle)});

      // Form validation

      formElm.form({
          keyboardShortcuts: false,
          fields: {
              email: {
                  rules: [{
                      type: "email",
                      prompt: "Je e-mailadres is niet/fout ingevuld: <b>{value}</b>"
                  }]
              },
              password: {
                  rules: [{
                      type: "empty",
                      prompt: "Je wachtwoord mag niet leeg blijven"
                  }, {
                      type: "minLength[10]",
                      prompt: "Er is iets fout aan je wachtwoord, typ je het opnieuw?"
                  }]
              }
          }
      });

      $regFormFirst.form({
          keyboardShortcuts: false,
          onSuccess: function() {
              $nameSegm.transition({
                  queue: false,
                  animation: "horizontal flip",
                  onComplete: function() {
                      $pwSegm.transition("horizontal flip");
                  }
              });
              return false;
          },
          fields: {
              firstname: {
                  rules: [{
                      type: "minLength[2]",
                      prompt: "Je voornaam mag niet leeg blijven en moet minstens twee letters hebben"
                  }, {
                      type: "regExp[/^[a-z ,.'-]+$/i]",
                      prompt: "Je voornaam mag enkel deze tekens bevatten: <b class='pre'>a-z, .'-</b>"
                  }]
              },
              email: {
                  rules: [{
                      type: "email",
                      prompt: "Vul aub een juist e-mailadres in"
                  }]
              }
          }
      });

      $regFormSecond.form({
          keyboardShortcuts: false,
          onSuccess: function() {
              $completebtn.api("query");
              return false;
          },
          fields: {
              password: {
                  rules: [{
                      type: "minLength[10]",
                      prompt: "Wachtwoordzin mag niet leeg zijn en moet minstens 10 tekens bevatten"
                  }]
              },
              password2: {
                  rules: [{
                      type: "match[password]",
                      prompt: "Je verificatie is niet gelijk aan je eerste wachtwoordzin"
                  }]
              }
          }
      });

      // APIs

      formElm.api({
          action: "get me",
          beforeSend: function(settings) {
              formMsgElm.hide();

              settings.beforeXHR = function(xhr) {
                  xhr.setRequestHeader("Authorization", "Basic " + btoa(loginEmailElm.val() + ":" + loginPwElm.val()));
              };
              return settings;
          },
          onComplete: function(response, elm, xhr) {
              debug("login xhr status code: " + xhr.status);

              if (xhr.status === 200) {
                  loginResetMessages();
                  // TODO: must be secure cookies
                  Cookies.set("auth", btoa(loginEmailElm.val() + ":" + loginPwElm.val()), {expires: 1});
                  Cookies.set("id", response['id'], {expires: 1});

                  showLoadingAnimationAndRedirect(loginSuccesElm, JL_SETTINGS.questionsLocation);
              } else if (xhr.status === 401) {
                  loginErrorMessage("E-mail en/of wachtwoordzin combinatie is fout of e-mailadres is niet geverifieerd");
              } else {
                  loginErrorMessage("Er ging iets fout in de server");
              }
          }
      });

      $completebtn.api({
          action: "create user",
          method: "post",
          on: false,
          beforeSend: function(settings) {
              settings.data = JSON.stringify({
                  firstName: $regFirstName.val(),
                  email: $regEmail.val(),
                  password: $regPw1.val()
              });
              return settings;
          },
          onComplete: function(response, elm, xhr) {
              if (xhr.status === 200) {
                  $regFormSecond.find("h3").transition({
                      animation: "zoom",
                      onComplete: function() {
                          $(this).html(
                              "<span class='ui large green text'>" +
                              "<i class='check icon'></i> Registratie compleet</span>")
                              .transition("zoom");

                          setTimeout(function(){location.href = JL_SETTINGS.loginLocation + "?mustverify"}, 3000);
                      }
                  });
                  $pwSegm.addClass("green inverted");
                  $backbtn.addClass("disabled");
                  $completebtn.addClass("disabled");
              } else if (xhr.status === 400) {
                  if (response[0].code === "EmailUnique") {
                      $regFormFirst.form("add rule", 'email', {
                          rules: [{
                              type: "not[" + response[0].rejectedValue + "]",
                              prompt: "E-mailadres <b>{ruleValue}</b> is al in gebruik"
                          }]
                      });
                      $backbtn.trigger("click");
                      // Trigger the above not[] validation rule
                      $('#nextbtn').trigger("click");

                  }
              } else {
                  $regFormSecond.form("add errors",
                      ["Er deed zich een probleem voor met de server. Probeer later opnieuw"]);
              }
          }
      });
  });
</script>
</body>
</html>