<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JeugdLink - de app die jeugdwerkers met elkaar verbindt | Mijn profiel</title>
  <link rel="stylesheet" type="text/css" href="static/semantic-2.7.6.css">
  <style type="text/css">
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(static/fonts/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(static/fonts/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(static/fonts/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(static/fonts/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(static/fonts/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(static/fonts/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(static/fonts/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(static/fonts/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    #userdetails {
      min-width: 250px;
    }
  </style>
</head>
<body>
<div class="ui container">
  <div class="ui large secondary pointing menu">
    <a href="index.html" class="item">Vraag en antwoord</a>
    <a href="users.html" class="item">Gebruikerslijst</a>
    <div class="right menu">
      <a href="inbox.html" class="item"><i class="mail icon"></i> Inbox</a>
      <a href="profile.html" class="active item"><i class="user icon"></i> Mijn profiel</a>
      <a id="logoutBtn" class="item"><i class="sign out alternate icon"></i> Uitloggen</a>
    </div>
  </div>

  <div class="ui segment">
    <div class="ui info message">
      <i class="close icon"></i>
      <div class="header"><i class="info icon"></i> Informatie</div>
      <ul class="list">
        <li>Je kunt hier je profiel aanvullen. Voornaam en e-mailadres mag je niet leeg laten</li>
        <li>Je mag ook een profielfoto instellen, alleen JPEG en PNG bestanden van maximaal 8MB groot worden ondersteund</li>
        <li><b>Noot:</b> Het kan enkele seconden duren als je een groot bestand uploadt</li>
      </ul>
    </div>
    <div id="userdetails" class="ui text container">
      <div class="ui basic segment">
        <div class="ui two column centered grid">
          <div class="row">
            <div class="ui card"><div class="image"><img alt="avatar" src="static/img/avatar.png"></div></div>
            <div class="ui loader"></div>
          </div>
          <div class="row">
            <label for="file" class="ui icon primary button"><i class="image icon"></i> Bladeren</label>
            <input type="file" id="file" name="image" accept="image/*" style="display:none">
            <button class="ui negative disabled icon button"><i class="trash icon"></i> Verwijderen</button>
          </div>
        </div>
      </div>

      <form class="ui form">
        <h4 class="ui dividing header">Gebruikersgegevens</h4>
        <div class="ui error message null-firstname">
          <i class="thumbs down outline icon"></i>
          Voornaam mag niet leeg zijn
        </div>
        <div class="ui error message size-firstname">
          <i class="meh outline icon"></i>
          Voornaam moet tussen {min} en {max} tekens zijn
        </div>
        <div class="ui error message size-lastname">
          <i class="meh outline icon"></i>
          Achternaam moet tussen {min} en {max} tekens zijn
        </div>
        <div class="field">
          <label>Naam<span class="ui red text">*</span></label>
          <div class="two fields">
            <div class="field"><input type="text" name="firstName" maxlength="50" placeholder="Voornaam" required></div>
            <div class="field"><input type="text" name="lastName" maxlength="50" placeholder="Naam"></div>
          </div>
        </div>
        <div class="two wide field">
          <label>Geslacht</label>
          <div id="ddsex" class="ui selection dropdown">
            <input type="hidden" name="gender">
            <i class="dropdown icon"></i>
            <div class="default text"></div>
            <div class="menu">
              <div class="item" data-value="m">M</div>
              <div class="item" data-value="v">V</div>
              <div class="item" data-value="x">X</div>
            </div>
          </div>
        </div>
        <div class="twelve wide field">
          <label>Organisatie</label>
          <input type="text" name="organisation" placeholder="Organisatie">
        </div>

        <h4 class="ui dividing header">
          Contactgegevens
          <span class="sub header">Indien je je e-mailadres aanpast, moet je het nieuw e-mailadres binnen 24u
            verifiëren, daarna wordt de wijziging teruggedraaid. Je kan ondertussen JeugdLink nog blijven gebruiken</span>
        </h4>
        <div class="ui error message email">
          <i class="at icon"></i>
          Het opgegeven e-mailadres is al gebruikt voor een account
        </div>
        <div class="sixteen wide field">
          <div id="emailchange" class="ui hidden info message">
            <i class="info icon"></i>
            <span>Zodra je je nieuw e-mailadres geverifieerd hebt, zal het worden veranderd naar <b></b></span>
          </div>
        </div>
        <div class="twelve wide field">
          <label>E-mailadres<span class="ui red text">*</span></label>
          <input type="email" name="email" placeholder="dinges@domein.be" required>
        </div>
        <div class="ui error message phonenumber">
          <i class="phone icon"></i>
          Enkel een Belgisch telefoon/gsm-nummer is toegelaten
        </div>
        <div class="seven wide field">
          <label>GSM-/Telefoonnummer</label>
          <input type="tel" name="phoneNumber" placeholder="0485000000"
                 data-content="Enkel Belgische telefoon- en GSM-nummers worden ondersteund"
                 data-variation="inverted">
        </div>
        <h4 class="ui dividing header">Extra info</h4>
        <div class="ui error message size-oneliner">
          <i class="meh outline icon"></i>
          Oneliner moet tussen {min} en {max} tekens zijn
        </div>
        <div class="field">
          <div class="twelve wide field">
            <label>Oneliner</label>
            <input type="text" name="oneliner" maxlength="58" placeholder="Ik eet graag spaghetti"
                   data-content="Je oneliner is een text ter lengte van een zin die andere gebruikers meteen zien op
                   de gebruikerslijst" data-variation="inverted">
          </div>
        </div>
        <div class="ui error message size-description">
          <i class="meh outline icon"></i>
          Beschrijving moet tussen {min} en {max} tekens zijn
        </div>
        <div class="field">
          <label>Beschrijving</label>
          <textarea name="description" maxlength="1500" placeholder="Interesses, visie, pikante details"
                    data-content="De beschrijving krijgen andere gebruikers te zien wanneer ze je profiel bekijken"
                    data-variation="inverted"></textarea>
        </div>
        <div id="tagfield" class="field">
          <div class="ten wide field">
            <label for="tags">Tags:</label>
            <select id="tags" name="tags[]" class="ui search dropdown" multiple=""></select>
          </div>
        </div>
        <h4 class="ui dividing header">
          Wachtwoordzin
          <span class="sub header">Je kan hier je wachtwoord of wachtwoordzin eventueel aanpassen. Na het aanpassen zal
          je opnieuw moeten inloggen.</span>
        </h4>
        <div class="ui error message size-password">
          <i class="meh outline icon"></i>
          De wachtwoordzin moet tussen {min} en {max} tekens zijn
        </div>
        <div class="ui error message same-password">
          <i class="meh outline icon"></i>
          De wachtwoordzinnen zijn niet gelijk aan mekaar
        </div>
        <div class="field">
          <label>Nieuw wachtwoord</label>
          <input type="password" name="password" maxlength="72"
                 data-content="Je wachtwoordzin moet minstens 10 tekens bevatten"
                 data-variation="inverted">
        </div>
        <div class="field">
          <label>Nogmaals, ter verificatie</label>
          <input type="password" name="password2" maxlength="72"
                 data-content="Dit is ter controle dat je je wachtwoord juist hebt ingevoerd"
                 data-variation="inverted">
        </div>
        <div class="field" style="text-align: center">
          <button class="ui primary disabled large button"><i class="save icon"></i> Opslaan</button>
        </div>

        <h3 class="ui header"><i class="cog icon"></i> <a name="Instellingen"></a>Instellingen</h3>
        <div class="ui black segment">
          <h4 class="ui dividing header">Notificaties</h4>
          <div class="field">
            <div class="ui toggle checkbox">
              <input class="hidden" type="checkbox" name="emailOnPm" value="true" data-skip-falsy="false">
              <label>Stuur me een e-mail wanneer ik een privébericht ontvang</label>
            </div>
          </div>
          <div class="field">
            <div class="ui toggle checkbox">
              <input class="hidden" type="checkbox" name="emailOnAnswer" value="true" data-skip-falsy="false">
              <label>Stuur me een e-mail wanneer iemand een antwoord op mijn vraag geeft</label>
            </div>
          </div>
          <div class="field">
            <div class="ui toggle checkbox">
              <input class="hidden" type="checkbox" name="emailOnNews" value="true" data-skip-falsy="false" disabled>
              <label>Stuur me updates over JeugdLink vernieuwingen via e-mail</label>
            </div>
          </div>
          <h4 class="ui dividing header">Privacy</h4>
          <div class="field">
            <div class="ui toggle checkbox">
              <input class="hidden" type="checkbox" name="emailVisible" value="true" data-skip-falsy="false">
              <label>Andere gebruikers mogen mijn e-mailadres zien</label>
            </div>
          </div>
          <div class="field">
            <div class="ui toggle checkbox">
              <input  class="hidden" type="checkbox" name="phoneNumberVisible" value="true" data-skip-falsy="false">
              <label>Andere gebruikers mogen mijn gsm-/telefoonnummer zien</label>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="static/jquery-3.3.1.js"></script>
<script src="static/URI.js"></script>
<script src="static/js.cookie.js"></script>
<script src="static/semantic-2.7.6.js"></script>
<script src="static/jquery.timeago.js"></script>
<script src="static/jquery.serializejson.js"></script>
<script src="static/jquery.URI.js"></script>

<script src="static/settings.js"></script>
<script>
    var
        $userDetails = $('#userdetails'),
        $avatar = $userDetails.find('img'),
        $deleteBtn = $userDetails.find('.negative'),
        $form = $('form'),
        $submitBtn = $form.find('.primary'),
        $formInputs = $form.find('input,textarea,select'),
        $tags  = $('#tags'),
        imgAvatar = "static/img/avatar.png",
        userDetails = null,
        tagList = null;


    function applyFormData(json) {
        $formInputs.each(function(){
            var name = $(this).attr("name");

            // tags[] will be skipped because API returns "tags" and element has "tags[]" as name
            // But the tags will be set by the "get tags" api
            if (name in json && json[name] != null) {
                switch (name) {
                    case "organisation":
                        $(this).data("oldvalue", json[name]['name']).val(json[name]['name']);
                        break;

                    // Skippen
                    case "image":
                        break;

                    case "gender":
                        // Visueel moet ook geselecteerd worden
                        $('.dropdown').data("oldvalue", json[name]).dropdown("set selected", json[name]);
                        break;

                    default:
                        if ($(this).is(":checkbox")) {
                            $(this).data("oldvalue", json[name]).prop("checked", json[name]);
                        } else {
                            $(this).data("oldvalue", json[name]).val(json[name]);
                        }
                        break;
                }
            }
        });

        if (json['newEmail'] != null) {
            showNewEmail(json['newEmail']);
        }
    }

    function showNewEmail(email) {
        var $emailChangeMsg = $('#emailchange');

        $emailChangeMsg.find("b").text(email);
        $emailChangeMsg.transition("show");
    }


    function clearErrorMessages() {
        $form.find('.error.message').transition("hide");
    }

  $(function() {
      $('.ui.checkbox').checkbox();
      $('#ddsex').dropdown();
      $tags.dropdown({maxSelections: 5});

      $('.message .close').on('click', function(){$(this).parent().fadeOut()});

      $formInputs
          .on("change keyup paste", function(event) {
              // Prevent change event after keyup
              if (($(this).is(':text') || $(this).is(':password') || $(this).is('textarea'))
                  && event.type === "change") {
                  return;
              }

              if (isFormInputChanged($form)) {
                  $submitBtn.removeClass("disabled");
              } else if (!$submitBtn.hasClass("disabled")) {
                  $submitBtn.addClass("disabled");
              }
          })
          .popup();

      // APIs

      $.api({
          action: "get me",
          on: "now",
          onSuccess: function(json) {
              JL_SETTINGS.id = json['id'];

              userDetails = json;
              applyFormData(json);

              if (json['imageName'] != null) {
                  $avatar.data("src", JL_SETTINGS.imgcacheurl + "/" + json["imageName"]);
                  $avatar.visibility({
                      type: "image",
                      transition: "fade in",
                      duration: 1000
                  });
                  $deleteBtn.removeClass("disabled");
              }
              // Remember tags so that they can be set by $tags.api("query");
              tagList = json['tags'];
              $tags.api("query");
          },
          onError: function() {
              debug("get me XHR failed");
              alert("Kon je profiel niet ophalen. Herlaad de pagina");
          }
      });

      var passwordWillBeChanged = false;

      $submitBtn.api({
          action: "edit user",
          method: "put",
          beforeSend: function(settings) {
              settings.urlData.id = JL_SETTINGS.id;
              settings.data = $('form').serializeJSON({
                  checkboxUncheckedValue: "false",
                  parseBooleans: true,
                  parseWithFunction: jsonParseEmptyAsNull
              });

              // Email enkel meegeven indien veranderd
              if (userDetails['email'] === settings.data['email']) {
                  settings.data['email'] = null;
              }

              // Passwords must match
              if (settings.data['password'] !== undefined && settings.data['password'].length !== 0) {
                  if (settings.data['password2'] === undefined
                      || settings.data['password'] !== settings.data['password2']) {
                      showFormMessage(".same-password", true);
                      return false;
                  }
                  passwordWillBeChanged = true;
              } else {
                  passwordWillBeChanged = false;
              }
              clearErrorMessages();
              settings.data = JSON.stringify(settings.data);

              return settings;
          },
          onSuccess: function(json) {
              if (passwordWillBeChanged) {
                  showSuccessToast("Gegevens en wachtwoord zijn aangepast. Je wordt nu uitgelogd",
                      function(){$('#logoutBtn').trigger("click")});
              } else {
                  showSuccessToast("Gegevens zijn aangepast");
              }
              applyFormData(json);
              clearErrorMessages();
          },
          onError: function(r, ctx, xhr) {
              var classnameList = {
                  "NotNull.firstName": $(".error.null-firstname"),
                  "Size.firstName"   : $(".error.size-firstname"),
                  "Size.lastName"    : $(".error.size-lastname"),
                  "PhoneNumberBelgium.phoneNumber": $(".error.phonenumber"),
                  "Size.password"    : $(".error.size-password"),
                  "EmailUnique.email": $(".error.email"),
                  "Size.description" : $('.error.size-description'),
                  "Size.oneliner"    : $('.error.size-oneliner')
              };

              switch (xhr.status) {
                  case 400:
                      xhr['responseJSON'].forEach(function(item, idx) {
                          // Houdt nog geen rekening met een enkel min of max vereiste
                          var min = xhr['responseJSON'][0]['arguments'].length > 1 ? xhr['responseJSON'][0]['arguments'][2] : null,
                              max = xhr['responseJSON'][0]['arguments'].length > 1 ? xhr['responseJSON'][0]['arguments'][1] : null,
                              errorElm = classnameList[item['codes'][1]];

                          if (min != null) {
                              errorElm.html(errorElm.html().replace("{min}", min).replace("{max}", max));
                          }

                          if (item['codes'][1] in classnameList) {
                              showFormMessage(errorElm, true);
                          }
                      });
                      showFailToast("Er was iets fout met de gegevens, check je eens?");
                      break;

                  case 500:
                      showFailToast("Er deed zich een server error voor. Probeer later nog eens");
                      break;

                  default:
                      showFailToast("Gegevens konden niet aangepast worden om een onbekend probleem");
                      break;
              }
          }
      });

      $('#file').api({
          action: "edit image",
          on: "change",
          method: "put",
          processData: false,
          contentType: false,
          urlData: {
              id: JL_SETTINGS.id
          },
          beforeSend: function(settings) {
              var validImageTypes = ["image/gif", "image/jpeg", "image/png"],
                  formData = new FormData();

              $userDetails.find('.loader').addClass("active");

              if (this.files[0].size > 8192000) {
                  alert("De afbeelding is te groot, mag max 8MB zijn");
                  return false;
              }
              else if (!validImageTypes.includes(this.files[0].type)) {
                  alert("Bestand is geen afbeelding");
                  return false;
              }
              formData.append("image", this.files[0]);
              settings.data = formData;

              return settings;
          },
          onComplete: function(json, ctx, xhr) {
              $userDetails.find('.loader').removeClass("active");

              if (xhr.status === 200) {
                  showSuccessToast("Je afbeelding is aangepast");
                  $avatar.data("src", JL_SETTINGS.imgcacheurl + "/" + json["imageName"]);
                  $avatar.visibility({
                      type: "image",
                      transition: "fade in",
                      duration: 1000
                  });
                  $deleteBtn.removeClass("disabled");
              }
              else {
                  showFailToast("Je afbeelding kon niet worden aangepast")
              }
          }
      });

      $deleteBtn.api({
          action: "delete image",
          method: "delete",
          beforeSend: function(settings) {
              // Omdat id nu met xhr wordt ingesteld
              settings.urlData.id = JL_SETTINGS.id;
              return settings;
          },
          onComplete: function(r, ctx, xhr) {
              if (xhr.status === 200) {
                  showSuccessToast("Je afbeelding is verwijderd");
                  $userDetails.find('img').fadeOut(400, function(){$(this).prop("src", imgAvatar)}).fadeIn();
                  $deleteBtn.addClass("disabled");
              }
              else {
                  showFailToast("Je afbeelding kon niet worden verwijderd");
              }
          }
      });

      // Tags laden
      $tags.api({
          action: "get tags",
          on: false,
          onSuccess: function(response){
              var selectedOldValues = [];

              $.each(response, function(idx, item){
                  var selected = false;

                  // Select tags that are already set for user
                  if (tagList != null) {
                      tagList.forEach(function(item2, idx) {
                          if (item['name'] === item2['name']) {
                              selectedOldValues.push(item2['name']);
                              selected = true;
                              delete tagList[idx];
                              return false;
                          }
                      });
                  }
                  // TODO: Werkt Option in IE?
                  $tags.append(new Option(item['name'], item['name'], null, selected));
                  debug("Adding total of tags to list: " + response.length);
              });

              if (selectedOldValues.length !== 0) {
                  $tags.data("oldvalue", selectedOldValues.join(","));
              }
          },
          onError: function(response){
              $('#tagfield').append(errorMessage("Door een probleem konden de tags nu niet geladen worden"));
              debug("get tags XHR error reponse: " + response)
          }
      });

      // Get unread message count
      xhrPingUnreadMessages();
  });
</script>
</body>
</html>