<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JeugdLink - de app die jeugdwerkers met elkaar verbindt | Gebruikerslijst</title>
  <link rel="stylesheet" type="text/css" href="static/semantic-2.7.6.css">
  <style type="text/css">
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(static/fonts/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(static/fonts/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(static/fonts/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(static/fonts/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(static/fonts/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(static/fonts/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(static/fonts/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(static/fonts/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    #userdetails {
      width: 50%;
      min-width: 250px;
      margin: 2em auto 0 auto;
    }

    #userList .column, /* necessary for proper transition effect */
    #userdetailssegm,
    #paginationsegm {
      display: none;
    }

    .ctag {
      background-color: #cee3ff !important;
      color: #5f91bf !important;
      border-color: #000 !important;
    }

    .ctag:hover {
      background-color: #000 !important;
      color: #FFF !important;
      border-color: #CCC !important;
    }
  </style>
</head>
<body>
<div class="ui container">
  <div class="ui large secondary pointing menu">
    <a href="index.html" class="item">Vraag en antwoord</a>
    <a href="users.html" class="active item">Gebruikerslijst</a>
    <div class="right menu">
      <a href="inbox.html" class="item"><i class="mail icon"></i> Inbox</a>
      <a href="profile.html" class="item"><i class="user icon"></i> Mijn profiel</a>
      <a id="logoutBtn" class="item"><i class="sign out alternate icon"></i> Uitloggen</a>
    </div>
  </div>

  <div class="ui info message">
    <i class="close icon"></i>
    <div class="header"><i class="info icon"></i> Informatie</div>
    <ul class="list">
      <li>Je kan meer details over de gebruiker zien door op zijn kaartje te klikken</li>
      <li>Door op het mail icoontje <i class="brown mail icon"></i> te klikken, kan je de persoon een bericht te sturen</li>
    </ul>
  </div>

  <div id="userdetailssegm" class="ui basic segment">
    <a class="ui basic button"><i class="angle left icon"></i> Ga terug naar de gebruikerslijst</a>
    <a id="pmbtn" class="ui brown button">Stuur privébericht</a>
    <div id="userdetails">
      <div class="ui two column centered grid">
        <div class="column">
          <div class="ui fluid card"><div class="image"><img alt="avatar" src="static/img/avatar.png"></div></div>
        </div>
      </div>

      <div class="ui segments">
        <div class="ui segment"><h4 class="ui header"><i class="user icon"></i>Persoonlijke gegevens</h4></div>
        <div class="ui segment">
          <div class="ui grid">
            <div class="four wide column"><b>Gebruikersnummer:</b></div>
            <div id="udnumber" class="twelve wide column"></div>
            <div class="four wide column"><b>Naam:</b></div>
            <div id="udname" class="twelve wide column"></div>
            <div class="four wide column"><b>Geslacht:</b></div>
            <div id="udsex" class="twelve wide column"></div>
            <div class="four wide column"><b>Organisatie:</b></div>
            <div id="udorg" class="twelve wide column">De Ambrassade</div>
          </div>
        </div>
        <div class="ui segment"><h4 class="ui header"><i class="info icon"></i>Beschrijving</h4></div>
        <div id="uddesc" class="ui segment"></div>
        <div class="ui segment"><h4 class="ui header"><i class="phone icon"></i>Contactgegevens</h4></div>
        <div class="ui segment">
          <div class="ui grid">
            <div class="four wide column"><b>E-mailadres:</b></div>
            <div id="udemail" class="twelve wide column"></div>
            <div class="four wide column"><b>Telefoonnummer:</b></div>
            <div id="idphone" class="twelve wide column"></div>
          </div>
        </div>
        <div class="ui segment"><h4 class="ui header"><i class="tag icon"></i>Tags</h4></div>
        <div id="udtags" class="ui segment"><i>Geen</i></div>
      </div>
    </div>
  </div>

  <div>
    <h2 class="ui header">Alle gebruikers</h2>
    <div class="ui big warning hidden message">
      <i class="user alternate slash icon"></i>
      De gebruikers konden niet geladen worden. Herlaad de pagina
    </div>
    <div id="userList" class="ui two column grid"></div>
    <div class="ui basic segment">
      <div class="ui fluid placeholder">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </div>

  <div id="paginationsegm" class="ui basic center aligned segment">
    <div class="ui pagination menu">
      <a class="item"><i class="angle left icon"></i></a>
      <a class="item"><i class="angle right icon"></i></a>
    </div>
  </div>
</div>

<script src="static/jquery-3.3.1.js"></script>
<script src="static/URI.js"></script>
<script src="static/js.cookie.js"></script>
<script src="static/semantic-2.7.6.js"></script>
<script src="static/jquery.timeago.js"></script>
<script src="static/jquery.serializejson.js"></script>
<script src="static/jquery.URI.js"></script>

<script src="static/settings.js"></script>
<script>
    var userListElm = $('#userList'),
        userDetailsSegmElm = $('#userdetailssegm'),
        $paginationsegm = $('#paginationsegm'),
        // Is nodig om de transition pas te doen als de gegevens van de gebruiker geladen zijn
        userLoaded = false,
        userItemTempl =
            "<div class=\"column\"><div class=\"ui fluid horizontal link card\">" +
            "<a class=\"ui right brown corner label\" href='inbox.html?sendmessage={userid}'><i class=\"mail icon\"></i></a>" +
            "<a class=\"image\"><img src=\"static/img/avatar.png\" data-userid='{userid}' data-src='{ph_img}'></a>" +
            "<div class=\"content\">" +
            "<a class=\"header\">{name}</a>" +
            "<p class=\"meta\">{org}</p>" +
            "<div class=\"description\">{desc}</div>" +
            "<div class=\"ui divider\"></div>" +
            "{tags}" +
            "</div></div></div>";

    /**
     * Laad de gebruikersgegevens
     */
    function loadUserDetails(userId) {
        $.api({
            action: "get user",
            on: "now",
            beforeSend: function(settings) {
                settings.urlData.id = userId;
                return settings;
            },
            onSuccess: function(json) {
                var $idPhone = $('#idphone'),
                    sexIcon = "genderless",
                    tags = [];

                userLoaded = true;

                if (json['gender'] === "m") sexIcon = "mars";
                else if (json['gender'] === "v") sexIcon = "venus";

                if (json['tags']) {
                    json['tags'].forEach(function(i){
                        tags.push("<a class='ui ctag label' data-content='" + stripHTML(i['description']) + "' " +
                            "data-variation='inverted'>" + stripHTML(i['name']) + "</a>");
                    });
                }

                $('#pmbtn').prop("href", "inbox.html?sendmessage=" + json['id']);

                $('#udnumber').text(json['id']);
                $('#udname').text(getNameOutOfObject(json));
                $('#udsex').html("<i class=\"" + sexIcon + " blue large icon\"></i>");
                $('#udorg').text(json['organisation'] != null ? stripHTML(json['organisation']['name']) : "");
                $('#udemail').text(json['email'] != null ? stripHTML(json['email']) : "Privé");
                $('#udtags').html(json['tags'].length > 0 ? tags : "<i>Geen</i>");
                $('#uddesc').text(json['description'] != null ? stripHTML(json['description']) : "Geen beschrijving");

                if (json['phoneNumber'] != null) {
                    $idPhone.text(stripHTML(json['phoneNumber']));
                } else {
                    $idPhone.hide().prev().hide();
                }

                $('.ctag').popup();

                if (json['imageName'] != null) {
                    $('#userdetails img:first').prop("src", JL_SETTINGS.imgcacheurl + "/" + json['imageName']);
                }
            }
        });
    }

    function showUserProfile() {
        var timerId = 0;

        timerId = setInterval(function() {
            if (userLoaded) {
                $paginationsegm.hide();

                userListElm.parent().transition({
                    animation: "horizontal flip out",
                    onComplete: function () {
                        userDetailsSegmElm.transition({
                            animation: "horizontal flip in"
                        });
                    }
                });
                // Resetten
                userLoaded = false;
                clearInterval(timerId);
            }
        }, 100);
    }

    $(function() {
        // Profile was opened directly
        if (getUrlParam("user") != null && $.isNumeric(getUrlParam("user"))) {
            loadUserDetails(getUrlParam("user"));
            showUserProfile();
        }

        //--
        // Event handlers
        //--

        $('.message .close').on('click', function(){$(this).parent().fadeOut()});

        userListElm.on("click", ".card", function() {
            var card = $(this),
                cardImg = card.find('img');

            loadUserDetails(cardImg.data("userid"));

            card.transition({
                animation: "pulse",
                onComplete: function() {
                    debug("Clicked on card with id: " + cardImg.data("userid"));
                    showUserProfile();
                }
            });
        });

        userDetailsSegmElm.find('.button:first').click(function() {
            // We waren meteen op de profielpagina van de gebruiker beland. Bij teruggaan naar
            // gebruikerlijst moet die dus nog geladen worden. Om het eenvoudig te houden laden we gewoon de
            // pagina volledig
            if (getUrlParam("user") != null) {
                location.href = JL_SETTINGS.usersLocation;
                return;
            }

            setTimeout(function() {
                userDetailsSegmElm.transition({
                    animation: "horizontal flip out",
                    onComplete: function() {
                        $paginationsegm.show();
                        userListElm.parent().transition("horizontal flip in");
                    }
                });
            }, 0);
        });

        //--
        // API methods
        //--

        $.api({
            action: "get users",
            on: "now",
            urlData: {
                page: JL_SETTINGS.paramPage
            },
            beforeSend: function(s) {
                // We moeten meteen het profiel van de gebruiker tonen, dus gebruikerlijst niet laden
                if (getUrlParam("user") != null) {
                    return false;
                }
                return s;
            },
            onSuccess: function(json) {
                debug("get users: list of users received: " + json['content']);
                var users = 0, taggies = "";

                $('.placeholder').parent().remove();

                $.each(json['content'], function(idx, item) {
                    var userItem = userItemTempl
                        .replace("{name}", getNameOutOfObject(item))
                        .replace("{org}", item['organisation'] !== null ? stripHTML(item['organisation']['name']) : "")
                        .replace(/{userid}/g, item['id'])
                        .replace("{ph_img}",
                            item['imageName'] != null
                                ? JL_SETTINGS.imgcacheurl + "/" + item['imageName']
                                : ""
                        )
                        .replace("{desc}", item['oneliner'] != null ? stripHTML(item['oneliner']) : "Geen beschrijving");

                      $.each(item['tags'], function(idx, item) {
                          taggies += "<div class='ui ctag label' data-content='" + stripHTML(item['description']) + "' " +
                              "data-variation='inverted'>" + stripHTML(item['name']) + "</div> ";
                      });
                      userItem = userItem.replace("{tags}", taggies);
                      taggies = "";

                    userListElm.append(userItem);
                    users++;

                    $('.ctag').popup();
                });

                userListElm.find('.column').transition({
                    animation : 'scale',
                    reverse   : 'auto',
                    interval  : 50,
                    onComplete: function() {
                        userListElm.find('.image img:visible').visibility({
                            type: "image",
                            transition: "fade in",
                            duration: 1000
                        });
                    }
                });

                debug("get users: " + users + " users added to DOM");
                addPagination(json);
            },
            onFailure: function() {
                debug("get users: couldn't receive list of users");
                $('.big.warning').transition("fade up");
            }
        });

        // Get unread message count
        xhrPingUnreadMessages();
    });
</script>
</body>
</html>