<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JeugdLink - de app die jeugdwerkers met elkaar verbindt | Verify</title>
  <link rel="stylesheet" type="text/css" href="static/semantic-2.7.6.css">
  <style type="text/css">
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(static/fonts/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: local('Lato Italic'), local('Lato-Italic'), url(static/fonts/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(static/fonts/S6u_w4BMUTPHjxsI5wq_FQft1dw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 700;
      src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(static/fonts/S6u_w4BMUTPHjxsI5wq_Gwft.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(static/fonts/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(static/fonts/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(static/fonts/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      src: local('Lato Bold'), local('Lato-Bold'), url(static/fonts/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>
<body>
<br>
<div class="ui text container">
  <div class="ui hidden success icon message">
    <i class="kiss wink heart outline icon"></i>
    <div class="content">
      <div class="header">Good job!</div>
      Je hebt je e-mailadres succesvol geverifieerd. Je wordt nu doorgestuurd naar de
      login pagina<span class="loadingdots">...</span>
    </div>
  </div>
  <div class="ui hidden error icon message">
    <i class="sad cry outline icon"></i>
    <div class="content">
      <div class="header">Oh nee...</div>
      Er is iets fout gelopen tijdens de verificatie. Het kan zijn dat de verificatielink niet juist is. Je kan best eens
      opnieuw proberen, maar als het probleem zich blijft voordoen, contacteer dan een admin
    </div>
  </div>
</div>

<script src="static/jquery-3.3.1.js"></script>
<script src="static/semantic-2.7.6.js"></script>
<script src="static/js.cookie.js"></script>

<script src="static/settings.js"></script>
<script>
  $(function() {
      if (getUrlParam("id") == null || getUrlParam("seed") == null) {
          debug("id or seed not given");
          $('.error').transition("drop");
      } else {
          $.api({
              action: "verify email",
              on: "now",
              urlData: {
                  id: getUrlParam("id"),
                  seed: getUrlParam("seed")
              },
              onComplete: function(response, elm, xhr) {
                  if (xhr.status === 200) {
                      removeAuthCookies();

                      $('.success').transition({
                          animation: "drop",
                          onComplete: function() {
                              debug("");
                              showLoadingAnimationAndRedirect(".success", JL_SETTINGS.loginLocation + "?canlogin");
                          }
                      });
                  } else {
                      $('.error').transition("drop");
                  }
              }
          });
      }
  })
</script>
</body>
</html>